# set prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# move left and right with l;
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -L
bind -n C-\; select-pane -R

bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \\ split-window -h  -c '#{pane_current_path}'

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind -n F1 select-window -t :1
bind -n F2 select-window -t :2
bind -n F3 select-window -t :3
bind -n F4 select-window -t :4
bind -n F5 select-window -t :5
bind -n F6 select-window -t :6
bind -n F7 select-window -t :7
bind -n F8 select-window -t :8
bind -n F9 select-window -t :9
bind -n F10 select-window -t :10
bind -n F11 select-window -t :11
bind -n F12 select-window -t :12
